"""new fields in user model

Revision ID: 09fac6cfaf2e
Revises: 80b7c99867de
Create Date: 2020-02-08 15:44:49.922240

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '09fac6cfaf2e'
down_revision = '80b7c99867de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('favourite_language', sa.String(length=30), nullable=True))
    op.add_column('user', sa.Column('web_site', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'web_site')
    op.drop_column('user', 'favourite_language')
    # ### end Alembic commands ###
