"""users table

Revision ID: 1d93a24481d6
Revises: c3d71536e64b
Create Date: 2020-02-10 23:15:52.449114

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d93a24481d6'
down_revision = 'c3d71536e64b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'web_site')
    op.drop_column('user', 'favourite_language')
    op.drop_column('user', 'dob')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('dob', sa.DATETIME(), nullable=True))
    op.add_column('user', sa.Column('favourite_language', sa.VARCHAR(length=30), nullable=True))
    op.add_column('user', sa.Column('web_site', sa.VARCHAR(length=500), nullable=True))
    # ### end Alembic commands ###
