"""new fields in user model

Revision ID: c3d71536e64b
Revises: 09fac6cfaf2e
Create Date: 2020-02-08 18:03:37.548006

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3d71536e64b'
down_revision = '09fac6cfaf2e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('dob', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'dob')
    # ### end Alembic commands ###
